.card {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto; */
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-top-right-radius: 0.75rem;
  border-top-left-radius: 0.75rem;
}
.card-title {
  font-size: var(--normal-font-size);
  text-align: center;
  margin-top: 15px;
  height: 50px;
}

.card-descr {
  font-size: var(--normal-font-size);
  text-align: center;
  height: 120px;
  margin: auto 10px;
}

.card-icons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-icons i {
  font-size: 2rem;
  color: #43425b;
}

.buttons-container {
  display: flex;
  margin: auto;
}

.card-btn {
  justify-content: center;
  padding: 0.55rem 1rem;
  margin: 1.2rem 0.2rem;
}
